# contact-manager

./: README.md  pom.xml
src/main/java/com/example/contactapp/: Main.java
src/main/java/com/example/contactapp/model/: Contact.java
src/main/java/com/example/contactapp/repo/: ContactRepository.java
src/main/java/com/example/contactapp/service/: ContactService.java
